<RCC>
    <qresource prefix="/">
        <file>img/player.png</file>
        <file>img/enemy.png</file>
        <file>img/missile.png</file>
        <file>img/unmute.png</file>
        <file>img/less.png</file>
        <file>img/life.png</file>
        <file>img/mute.png</file>
        <file>img/plus.png</file>
        <file>img/flag.png</file>
        <file>wav/shoot.wav</file>
        <file>wav/boom.wav</file>
        <file>wav/boom2.wav</file>
        <file>wav/background.wav</file>
    </qresource>
</RCC>
